DvdImportClient/FoldersToImport/FolderToImportView.xaml

<UserControl x:Class="DvdImportClient.FoldersToImport.FolderToImportView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:DvdImportClient.FoldersToImport"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <DataTemplate x:Key="FileDetailTemplate">
            <StackPanel>
                <!--<Border Width="200" BorderBrush="Aqua" BorderThickness="1" Padding="8" />-->
                <TextBox Text="{Binding Path=Filename}" Foreground="#FFF08AF1" FontWeight="Bold" Width="300" TextWrapping="Wrap" />
                <Label Content="Series:" Foreground="Wheat" FontWeight="Bold" />
                <TextBlock Text="{Binding SeriesString}" Foreground="#FFF08AF1" FontWeight="Bold" />
                <ListBox ItemsSource="{Binding Path=Performers}" Height="106">
                    <ListBox.ItemTemplate>
                        <DataTemplate x:Name="PerformersTemplate">
                            <StackPanel Orientation="Horizontal">
                                <TextBox Name="Performer"  FontFamily="Arial" Foreground="#FF0BC40F" FontWeight="Bold" >
                                    <TextBox.Text>
                                        <MultiBinding StringFormat="{}{0} ({1})">
                                            <Binding Path="Name" />
                                            <Binding Path="Id" />
                                        </MultiBinding>
                                    </TextBox.Text>
                                </TextBox>
                                <TextBox Text="[x]" />
                            </StackPanel>
                            <DataTemplate.Triggers>
                                <DataTrigger Binding="{Binding Path=Id}" Value="-1">
                                    <DataTrigger.Setters>
                                        <Setter Property="Background" Value="Black" TargetName="Performer" />
                                        <Setter Property="Foreground" Value="#FFF70000" TargetName="Performer" />
                                    </DataTrigger.Setters>
                                </DataTrigger>
                            </DataTemplate.Triggers>
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>
            </StackPanel>
        </DataTemplate>
    </UserControl.Resources>
    <Grid Margin="0,0,-114,0">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="200" />
            <ColumnDefinition Width="200" />
            <ColumnDefinition Width="150" />
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Label Grid.Column="0" Grid.Row="1" Height="20" Margin="0,10,4,4" Content="Folder:" VerticalAlignment="Bottom" HorizontalAlignment="Right" Foreground="#FFF08AF1"/>
        <TextBox Grid.Column="1" Grid.Row="1" Grid.ColumnSpan="2" Height="20" Margin="0,18,0,4" Text="{Binding FolderPath}" HorizontalAlignment="Left" MinWidth="400" VerticalContentAlignment="Bottom" IsEnabled="False"/>
        <Button Grid.Column="3" Grid.Row="1" Grid.ColumnSpan="1" Height="20" HorizontalAlignment="Left" Content="Browse" Command="{Binding BrowseFolderCommand}" Margin="5,18,0,3" MinWidth="75" />
        <Button Grid.Column="4" Grid.Row="1" Content="Save FilenameList" Command="{Binding SaveFilenameListCommand}" />
        <TextBlock Grid.Column="1" Grid.Row="2" Text="{Binding FolderName}" Foreground="#FFF08AF1" FontWeight="Bold"></TextBlock>
        <ListBox Grid.Column="1" Grid.Row="3" Grid.ColumnSpan="3" ItemsSource="{Binding Files}" Height="400" ScrollViewer.VerticalScrollBarVisibility="Auto" IsSynchronizedWithCurrentItem="True" >
            <ListBox.ItemTemplate>
                <DataTemplate x:Name="FilesTemplate">
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Name="Filename" Text="{Binding File.Name}" FontFamily="Arial" />
                    </StackPanel>
                    <DataTemplate.Triggers>
                        <DataTrigger Binding="{Binding Path=NameIsTooLong}" Value="True">
                            <DataTrigger.Setters>
                                <Setter Property="Background" Value="#FF9D0707" TargetName="Filename" />
                                <Setter Property="Foreground" Value="#FFF2CDCD" TargetName="Filename" />
                            </DataTrigger.Setters>
                            <!--<Setter Property=" Value="Red" />-->
                        </DataTrigger>
                        <DataTrigger Binding="{Binding Path=NameContainsNonAscii}" Value="True">
                            <DataTrigger.Setters>
                                <Setter Property="Background" Value="#FF0989F6" TargetName="Filename" />
                                <Setter Property="Foreground" Value="#FFB8E8B1" TargetName="Filename" />
                            </DataTrigger.Setters>
                        </DataTrigger>
                    </DataTemplate.Triggers>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
        <ContentControl Grid.Column="4" Grid.Row="3" Content="{Binding Files}" Margin="4,10,0,18" ContentTemplate="{StaticResource FileDetailTemplate}" />
    </Grid>
</UserControl>
