DvdImportClient/FoldersToImport/FolderToImportView.xaml

<UserControl x:Class="DvdImportClient.FoldersToImport.FolderToImportView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:DvdImportClient.FoldersToImport"
             mc:Ignorable="d"
             d:DesignHeight="450"
             d:DesignWidth="800"
             Name="RootUserControl">
    <UserControl.Resources>
        <DataTemplate x:Key="FileDetailTemplate">
            <StackPanel>
                <!--<Border Width="200" BorderBrush="Aqua" BorderThickness="1" Padding="8" />-->
                <TextBox x:Name="DetailFilename"
                         Text="{Binding Path=Filename}"
                         IsEnabled="{Binding ElementName=CheckboxEnableFilename, Path=IsChecked}"
                         Foreground="#FFF08AF1"
                         FontWeight="Bold"
                         Width="300"
                         Height="60" 
                         TextWrapping="Wrap"
                         />
                <CheckBox x:Name="CheckboxEnableFilename"
                          IsChecked="False"
                          Content="Enable Filename Box"
                          Foreground="White"></CheckBox>
                <Label Content="Series:"
                       Foreground="Wheat"
                       FontWeight="Bold" />
                <TextBlock Text="{Binding SeriesString}"
                           Foreground="#FFF08AF1"
                           FontWeight="Bold" />
                <ListBox x:Name="PerformersList"
                         ItemsSource="{Binding Path=Performers}"
                         Height="106">
                    <ListBox.ItemTemplate>
                        <DataTemplate x:Name="PerformersTemplate">
                            <StackPanel Orientation="Horizontal">
                                <TextBlock x:Name="Performer"
                                           FontFamily="Arial"
                                           Foreground="#FF0BC40F"
                                           FontWeight="Bold">
                                    <TextBlock.Text>
                                        <MultiBinding StringFormat="{}{0} ({1}) ">
                                            <Binding Path="Name" />
                                            <Binding Path="Id" />
                                        </MultiBinding>
                                    </TextBlock.Text>
                                    <Hyperlink x:Name="HyperlinkRemovePerformer"
                                               Command="{Binding Path=DataContext.RemovePerformerCommand, RelativeSource={RelativeSource AncestorType=UserControl}}"
                                               CommandParameter="{Binding Path=Name}"
                                               TextDecorations="None"
                                               Foreground="#FFF08AF1"
                                               FontWeight="Bold">[x]</Hyperlink>
                                </TextBlock>
                            </StackPanel>
                            <DataTemplate.Triggers>
                                <DataTrigger Binding="{Binding Path=Id}"
                                             Value="-1">
                                    <DataTrigger.Setters>
                                        <Setter Property="Background"
                                                Value="Black"
                                                TargetName="Performer" />
                                        <Setter Property="Foreground"
                                                Value="#FFF70000"
                                                TargetName="Performer" />
                                        <Setter Property="Background"
                                                Value="Black"
                                                TargetName="HyperlinkRemovePerformer" />
                                        <Setter Property="Foreground"
                                                Value="#FFF08AF1"
                                                TargetName="HyperlinkRemovePerformer" />
                                    </DataTrigger.Setters>
                                </DataTrigger>
                            </DataTemplate.Triggers>
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>
                <ComboBox x:Name="ComboBoxNamesFromDatabase"
                          ItemsSource="{Binding Path=DataContext.PerformersInDatabase, RelativeSource={RelativeSource AncestorType=UserControl}}"
                          DisplayMemberPath="Name"
                          Margin="0,40,0,0" />
                <Button Command="{Binding Path=DataContext.AddPerformerCommand, RelativeSource={RelativeSource AncestorType=UserControl}}"
                        CommandParameter="{Binding ElementName=ComboBoxNamesFromDatabase, Path=SelectedItem}"
                        Content="Add Performer" />
            </StackPanel>
        </DataTemplate>
    </UserControl.Resources>
    <Grid Margin="0,0,-114,0">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="200" />
            <ColumnDefinition Width="200" />
            <ColumnDefinition Width="150" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <DockPanel>
            <Menu DockPanel.Dock="Top">
                <MenuItem Header="_File">
                    <MenuItem Header="_Browse.."
                              Command="{Binding Path=DataContext.BrowseFolderCommand, RelativeSource={RelativeSource AncestorType=UserControl}}">
                    </MenuItem>
                    <MenuItem Header="Save Filename List"
                              Command="{Binding SaveFilenameListCommand}" />
                    <Separator />
                    <MenuItem Header="Import"
                              Command="{Binding ImportCommand}" />
                </MenuItem>
                <MenuItem Header="_Tools">
                    <MenuItem Header="Options..." />
                </MenuItem>
            </Menu>
        </DockPanel>
        <Label Content="Folder:"
               Grid.Column="0"
               Grid.Row="1"
               Height="30"
               Margin="0,10,4,4"
               VerticalAlignment="Center"
               HorizontalAlignment="Right"
               Foreground="#FFF08AF1" />
        <TextBox Text="{Binding FolderPath}"
                 IsEnabled="False"
                 Grid.Column="1"
                 Grid.Row="1"
                 Grid.ColumnSpan="2"
                 Height="20"
                 MinWidth="400"
                 Margin="0,18,0,4"
                 HorizontalAlignment="Left"
                 VerticalContentAlignment="Bottom"
                 />
        <Button x:Name="ButtonBrowse" 
                Command="{Binding BrowseFolderCommand}"
                Content="Browse"
                Grid.Column="3"
                Grid.Row="1"
                Grid.ColumnSpan="1"
                MinWidth="75" 
                Height="20"
                HorizontalAlignment="Left"
                Margin="5,18,0,3"
                />
        <Button Command="{Binding SaveFilenameListCommand}"
                Content="Save FilenameList"
                Grid.Column="4"
                Grid.Row="1"
                />
        <TextBlock Text="{Binding FolderName}"
                   Grid.Column="1"
                   Grid.Row="2"
                   Foreground="#FFF08AF1"
                   FontWeight="Bold"></TextBlock>
        <ListBox ItemsSource="{Binding Files}"
                 SelectedItem="{Binding SelectedFile}"
                 IsSynchronizedWithCurrentItem="True"
                 Grid.Column="1"
                 Grid.Row="3"
                 Grid.ColumnSpan="3"
                 Height="400"
                 ScrollViewer.VerticalScrollBarVisibility="Auto">
            <ListBox.ItemTemplate>
                <DataTemplate x:Name="FilesTemplate">
                    <StackPanel Orientation="Horizontal">
                        <TextBlock x:Name="Filename"
                                   Text="{Binding Filename}"
                                   FontFamily="Arial" />
                    </StackPanel>
                    <DataTemplate.Triggers>
                        <DataTrigger Binding="{Binding Path=NameIsTooLong}"
                                     Value="True">
                            <DataTrigger.Setters>
                                <Setter Property="Background"
                                        Value="#FF9D0707"
                                        TargetName="Filename" />
                                <Setter Property="Foreground"
                                        Value="#FFF2CDCD"
                                        TargetName="Filename" />
                                <Setter Property="ToolTip"
                                        Value="Name is too long to fit on DVD!" />
                            </DataTrigger.Setters>
                            <!--<Setter Property=" Value="Red" />-->
                        </DataTrigger>
                        <DataTrigger Binding="{Binding Path=NameContainsNonAscii}"
                                     Value="True">
                            <DataTrigger.Setters>
                                <Setter Property="Background"
                                        Value="#FF0989F6"
                                        TargetName="Filename" />
                                <Setter Property="Foreground"
                                        Value="#FFB8E8B1"
                                        TargetName="Filename" />
                                <Setter Property="ToolTip"
                                        Value="Contains Non-ASCII character(s)!" />
                            </DataTrigger.Setters>
                        </DataTrigger>
                        <DataTrigger Binding="{Binding Path=NameContainsDoubleSpaces}"
                                     Value="True">
                            <DataTrigger.Setters>
                                <Setter Property="Background"
                                        Value="#FF600464"
                                        TargetName="Filename" />
                                <Setter Property="Foreground"
                                        Value="#FF09F632"
                                        TargetName="Filename" />
                                <Setter Property="ToolTip"
                                        Value="Contains double spaces!" />
                            </DataTrigger.Setters>
                        </DataTrigger>
                    </DataTemplate.Triggers>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
        <ContentControl Content="{Binding Files}"
                        ContentTemplate="{StaticResource FileDetailTemplate}" 
                        Grid.Column="4"
                        Grid.Row="3"
                        Margin="4,11,0,163" />
        <ListBox ItemsSource="{Binding PerformersInFolder}"
                 Grid.Column="4"
                 Grid.Row="3"
                 Width="310"
                 Height="100"
                 Margin="5,282,-1,18"
                 ScrollViewer.HorizontalScrollBarVisibility="Disabled">
            <ListBox.ItemsPanel>
                <ItemsPanelTemplate>
                    <WrapPanel Orientation="Horizontal"
                               IsItemsHost="False" />
                </ItemsPanelTemplate>
            </ListBox.ItemsPanel>
            <ListBox.ItemTemplate>
                <DataTemplate x:Name="AllPerformersTemplate">
                    <TextBox x:Name="PerformerAll"
                             Text="{Binding Name}"
                             TextWrapping="Wrap"
                             Foreground="#FF0BC40F"
                             FontWeight="Bold" />
                    <DataTemplate.Triggers>
                        <DataTrigger Binding="{Binding Path=Id}"
                                     Value="-1">
                            <DataTrigger.Setters>
                                <!--<Setter Property="Background" Value="Black" TargetName="PerformerAll" />-->
                                <Setter TargetName="PerformerAll"
                                        Property="Foreground"
                                        Value="#FFF70000"
                                        />
                            </DataTrigger.Setters>
                        </DataTrigger>
                    </DataTemplate.Triggers>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
    </Grid>
</UserControl>
